<!doctype html>
<html lang="en">
  <head>
      <title>Valerie Laughlin - Front-End Web Developer</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      
      <link rel="stylesheet" href="custom/stylesheet.css">
     
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      
      
  </head>
  
    <body id="home"data-spy="scroll" data-target=".navbar">
      
        <!--navbar -->
        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark fixed-top" style="background-color: black">
            <div class="container">
  <a class="navbar-brand" href="#">Valerie Laughlin</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <a class="nav-item nav-link active" href="#home">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#about">About Me</a>
      <a class="nav-item nav-link" href="#portfolio">Portfolio</a>
      <a class="nav-item nav-link" href="#contact">Contact Me</a>
    </div>
  </div>
            </div>
</nav>
      <!--/navbar-->
        
        <!-- jumbotron -->
        
        <div class="jumbotron jumbotron-fluid bg-info text-center text-white">
        <div class="container text-sm-center pt-5">
        <h1 class="display-2">Valerie Laughlin</h1>
        <p class="lead">Front-End Web Developer</p>
        </div>
        </div><!--/jumbotron -->
        
        
      
      <div class="container pt-4">
          <!--about-->
  <div id="about" class="row">
    <div class="col-lg order-lg-1">
      <h3 class="mb-4 text-center">About Me</h3>

       <p>Hello! My name is Valerie! I am a front-end web developer based in Central Florida. I specialize in designing and developing custom websites.</p>
        
        <p>I recently got certified as a Front-End Web Developer at Treehouse. I like to learn the latest trends in web development and apply those skills to my projects.</p>
        
        <p>I got interested in web development at the early age of 13, and now I want to pursue web development as a freelancer to help people's ideas come to reality with my technical skills. </p>

    </div>
  
 <div class="col-lg order-lg-2">
         <h3 class="mb-4 text-center">Services Offered</h3>
        <p>I have skills in HTML5, CSS3 and JavaScript. Technology changes constantly, so I like to keep myself updated with the latest web-development trends. </p>
        <p>I have skills in building responsive websites that adjust to fit mobile phones, tablets, and desktop. I know web accessibility, which allow anyone to use the web regardless of physical or hardware differences.</p>
        <p>I know to style and optimizing SVG graphics. I know frameworks such as Bootstrap, JQuery, SASS and React. Contact me for your next project!</p>
        
   

        
    </div>
    </div>         <!--/about -->
          
          <!-- portfolio -->
          <h1 id="portfolio"class="display-4 text-center my-5 text-muted">Portfolio</h1>
         <div class="row">
            <div class="col-md-6 col-lg-4">
            <div class="card mb-3">
            <a href="https://vlaughlin.github.io/interactivephotogallery/" target="_blank">
            <img class="card-img-top" src="img/interactivephotogallerythumb.jpg" alt="Card image cap"></a>
                 

            <div class="card-body">
            <h5 class="card-title">Interactive Photo Gallery</h5>
            <p class="card-text">In this project, I used HTML, CSS, and Javascript to create an interactive, searchable online photo gallery. <a href="https://github.com/vlaughlin/Treehouse-Project-4-Interactive-Photo-Gallery" target="_blank">View on Github.</a></p>
            </div>
            </div>
            </div>
             
               <div class="col-md-6 col-lg-4">
            <div class="card mb-3">
            <a href="https://vlaughlin.github.io/registrationform/" target="_blank">
                <img class="card-img-top" src="img/onlineregistrationformthumb.jpg" alt="Card image cap"></a>
            <div class="card-body">
            <h5 class="card-title">Online Registration Form</h5>
            <p class="card-text">I created and customized a responsive (mobile-first) registration form using a variety of HTML form elements.
            <br>
            <a href="https://github.com/vlaughlin/Treehouse-Project-3-Online-Registration-Form" target="_blank">See the source code on Github.</a></p>
            </div>
            </div>
            </div>


            <div class="col-md-6 col-lg-4 ">
            <div class="card mb-3">
            <a href="https://vlaughlin.github.io/api/" target="_blank">
            <img class="card-img-top" src="img/apiproject.jpg" alt="Card image cap">
            </a>
            <div class="card-body">
            <h5 class="card-title">API</h5>
            <p class="card-text">In this project, I created an employee directory by communicating with a third party API by using Javascript.
            <a href="https://github.com/vlaughlin/Treehouse-Project-10-API" target="_blank">View on Github.</a></p>
            </div>
            </div>

            </div>

            <div class="col-md-6 col-lg-4">
            <div class="card mb-3">
            <a href="https://vlaughlin.github.io/interactivevideoplayer/" target="_blank">
            <img class="card-img-top" src="img/mediaplayerproject.jpg" alt="Card image cap">
            </a>
            <div class="card-body">
            <h5 class="card-title">Interactive Video Player</h5>
            <p class="card-text">I built a HTML5 video player using JavaScript and the HTML5 Video API. By using JavaScript, I was able to synchronize the words from the transcript with the video player by highlighting the words. <a href="https://github.com/vlaughlin/Treehouse-Project-7-Interactive-Video-Player" target="_blank">View the source code on Github.</a></p>
            </div>
            </div>
            </div>

            <div class="col-md-6 col-lg-4">
            <div class="card mb-3">
            <a href="https://vlaughlin.github.io/webappdashboard/" target="_blank">
            <img class="card-img-top" src="img/webappdashboard.jpg" alt="Card image cap">
            </a>
            <div class="card-body">
            <h5 class="card-title">Web App Dashboard</h5>
            <p class="card-text">In this project, I built an interactive dashboard for a web application using advanced web techniques, including SVG Graphics and Javascript. The project incorporates tables, charts, and graphics. <a href="https://github.com/vlaughlin/Treehouse-Project-9-Web-App-Dashboard" target="_blank">View on Github.</a></p>
            </div>
            </div>
            </div>

          
            <div class="col-md-6 col-lg-4">
            <div class="card mb-3">
            <a href="https://vlaughlin.github.io/accessibility-refractor/" target="_blank">
            <img class="card-img-top" src="img/accessibility-refractor.jpg" alt="Card image cap"></a>
            <div class="card-body">
            <h5 class="card-title">Accessibility Refractor</h5>
            <p class="card-text">In this project, I modified a website to make it more accessible for users and search engines. Accessible websites allow anyone to use the web regardless of physical or hardware differences. <a href="https://github.com/vlaughlin/Treehouse-Project-8-Accessibility-Refractor" target="_blank">View the source code on Github.</a></p>
            </div>
            </div>
            </div>
            </div>
          <!--/portfolio -->
          
           <br>
          <br>
          
          <div class="form-container">
          
          <!--contact -->
          <h1 id="contact" class="display-4 text-center my-5">Contact Me</h1>
          
          
          
      <form action="https://formspree.io/xzbpylga" method="POST">
            <fieldset>
        <div class="form-contact">
        <label for="name">Full Name</label> 
        <input required type="text" id="name" name="user_name" placeholder="Required"> 

        <label for="email">Email Address</label> 
        <input required type="email" id="email" name="user_email" placeholder="Required"> 

        <label for="telephone">Phone Number</label> 
        <input required type="tel" id="telephone" name="user_telephone"> 

        <label for="message"> Message</label> 

        <textarea id="message" name="usermessage"></textarea> <button id="submit" type="submit" > Submit</button>
            <br>
            <br>
            <br>
         </div>
          </fieldset>
         </form>

          </div>

          <br>

<hr><!-- /signup form -->
        
     <!-- footer -->
            <footer class="main-footer text-center">
        <div class="social-icons">
            <a href="https://twitter.com/val_laughlin" target="_blank"><i class="fa fa-twitter" style="font-size:36px"></i></a>
            <a href="https://github.com/vlaughlin" target="_blank"><i class="fa fa-github" style="font-size:36px"></i></a>
            <a href="https://codepen.io/vlaughlin" target="_blank"><i class="fa fa-codepen" style="font-size:36px"></i></a>
            <a href="http://www.linkedin.com" target="_blank"><i class="fa fa-linkedin-square" style="font-size:36px"></i></a>
        </div>

        <p class="copyright">© 2019, Valerie Laughlin</p>
    </footer>
        
        </div> <!-- /.container -->
      
     
      
     
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>